# Best Selling Products Question from InterviewQs
In this notebook the question solved by using python with pandas library. Also the sql solution is in the folder.

## Question
## Date: September 15, 2021  

![Question](images/question.png)

In [2]:
import pandas as pd
import os

In [3]:
pwd = os.getcwd()

In [4]:
orders = pd.read_csv(pwd + "\\orders.csv")
all_products = pd.read_csv(pwd + "\\all_products.csv")

In [6]:
orders.head()

,date,user_id,order_id,product_id,no_units,price,shipping_id,region
0,2017-01-02,10,1,16,1,10,1,east
1,2017-02-15,4,7,8,5,6,7,west
2,2017-03-23,1,2,1,5,5,2,north
3,2017-04-15,3,3,3,3,9,3,west
4,2017-05-11,5,4,18,4,4,4,south

In [7]:
all_products.head()

   product_id product_name      sku  distributor_id
0           1        Bread  BR01SND               1
1           2        Apple  AP02OWN               3
2           3       Banana  BN03WFC               3
3           4   Watermelon  WM04YMN               4
4           5        Grape  GP05NTG               4

In [9]:
orders_merged = pd.merge(left=orders, right=all_products[['product_id','product_name', 'distributor_id']], how='left', left_on='product_id', right_on='product_id')
orders_q4 = orders_merged[orders_merged['date'] > "2017-10-00"]
orders_q4.sort_values(by=('region'))

,date,user_id,order_id,product_id,no_units,price,shipping_id,region,product_name,distributor_id
50,2017-12-15,21,45,13,4,4,45,east,Cheese,3
10,2017-10-01,1,10,7,4,1,10,east,Milk,1
46,2017-12-03,5,42,16,4,10,42,east,Juice,4
53,2017-12-20,5,47,4,1,7,47,east,Watermelon,4
43,2017-11-25,2,39,11,1,10,39,east,Potato,1
42,2017-11-24,14,38,4,4,7,38,east,Watermelon,4
15,2017-10-09,8,15,5,9,11,15,east,Grape,4
22,2017-10-20,11,21,1,9,5,21,east,Bread,1
28,2017-11-02,19,26,1,10,5,26,east,Bread,1
38,2017-11-21,8,36,1,2,5,36,east,Bread,1
37,2017-11-19,1,35,2,1,15,35,east,Apple,3
33,2017-11-12,4,31,4,3,7,31,east,Watermelon,4
40,2017-11-21,8,36,5,8,11,36,north,Grape,4
52,2017-12-20,21,47,18,5,4,47,north,Cucumber,3
44,2017-11-28,21,40,9,10,20,40,north,Orange,3
31,2017-11-11,18,29,20,4,12,29,north,Mushroom,4
26,2017-10-27,3,25,8,8,6,25,north,Water,1
9,2017-10-01,1,10,2,5,15,10,north,Apple,3
18,2017-10-13,22,18,10,7,10,18,north,Tomato,2
23,2017-10-21,2,22,12,1,1,22,north,Onion,1
57,2017-12-27,15,51,17,1,3,51,north,Meat,2
13,2017-10-05,3,13,19,2,5,13,north,Carrot,1
48,2017-12-04,20,43,15,9,12,43,south,Chocolate,4
51,2017-12-17,1,46,3,4,9,46,south,Banana,3
11,2017-10-02,4,11,9,7,20,11,south,Orange,3
45,2017-12-02,16,41,8,2,6,41,south,Water,1
14,2017-10-06,9,14,3,1,9,14,south,Banana,3
16,2017-10-11,10,16,17,1,3,16,south,Meat,2
56,2017-12-27,2,50,4,8,7,50,south,Watermelon,4
39,2017-11-21,8,36,4,4,7,36,south,Watermelon,4
27,2017-10-27,3,25,13,7,4,25,south,Cheese,3
19,2017-10-13,22,18,13,5,4,18,south,Cheese,3
36,2017-11-15,6,34,19,10,5,34,south,Carrot,1
35,2017-11-14,17,33,14,7,7,33,south,Sugar,2
58,2017-12-28,15,52,2,2,15,52,south,Apple,3
32,2017-11-11,11,30,15,5,12,30,south,Chocolate,4
21,2017-10-16,10,20,11,4,10,20,south,Potato,1
49,2017-12-10,16,44,5,3,11,44,south,Grape,4
24,2017-10-21,7,23,19,2,5,23,south,Carrot,1
54,2017-12-23,13,48,11,2,10,48,south,Potato,1
29,2017-11-03,1,27,14,6,11,27,south,Sugar,2
55,2017-12-25,8,49,2,3,15,49,west,Apple,3
34,2017-11-13,8,32,7,1,1,32,west,Milk,1
41,2017-11-23,6,37,16,7,10,37,west,Juice,4
30,2017-11-09,10,28,19,2,5,28,west,Carrot,1
25,2017-10-22,12,24,2,4,15,24,west,Apple,3
20,2017-10-15,4,19,2,2,15,19,west,Apple,3
17,2017-10-12,2,17,6,3,6,17,west,Pear,4
12,2017-10-04,7,12,18,8,4,12,west,Cucumber,3
47,2017-12-04,20,43,1,8,5,43,west,Bread,1
59,2017-12-29,21,53,20,10,12,53,west,Mushroom,4

In [10]:
orders_by_region = orders_q4.groupby(['region', 'product_name', 'distributor_id'])['no_units'].sum().reset_index().sort_values(by=['region', 'no_units'], ascending=[True, False])
orders_by_region

   region product_name  distributor_id  no_units
1    east        Bread               1        21
3    east        Grape               4         9
7    east   Watermelon               4         8
2    east       Cheese               3         4
4    east        Juice               4         4
5    east         Milk               1         4
0    east        Apple               3         1
6    east       Potato               1         1
15  north       Orange               3        10
11  north        Grape               4         8
17  north        Water               1         8
16  north       Tomato               2         7
8   north        Apple               3         5
10  north     Cucumber               3         5
13  north     Mushroom               4         4
9   north       Carrot               1         2
12  north         Meat               2         1
14  north        Onion               1         1
22  south    Chocolate               4        14
27  south        Sugar               2        13
20  south       Carrot               1        12
21  south       Cheese               3        12
29  south   Watermelon               4        12
25  south       Orange               3         7
26  south       Potato               1         6
19  south       Banana               3         5
23  south        Grape               4         3
18  south        Apple               3         2
28  south        Water               1         2
24  south         Meat               2         1
36   west     Mushroom               4        10
30   west        Apple               3         9
31   west        Bread               1         8
33   west     Cucumber               3         8
34   west        Juice               4         7
37   west         Pear               4         3
32   west       Carrot               1         2
35   west         Milk               1         1

In [11]:
products_top_5 = orders_by_region.groupby('region').head(5)
products_top_5 = products_top_5.rename(columns={'no_units': 'total_units_sold'})
products_top_5

   region product_name  distributor_id  total_units_sold
1    east        Bread               1                21
3    east        Grape               4                 9
7    east   Watermelon               4                 8
2    east       Cheese               3                 4
4    east        Juice               4                 4
15  north       Orange               3                10
11  north        Grape               4                 8
17  north        Water               1                 8
16  north       Tomato               2                 7
8   north        Apple               3                 5
22  south    Chocolate               4                14
27  south        Sugar               2                13
20  south       Carrot               1                12
21  south       Cheese               3                12
29  south   Watermelon               4                12
36   west     Mushroom               4                10
30   west        Apple               3                 9
31   west        Bread               1                 8
33   west     Cucumber               3                 8
34   west        Juice               4                 7